    .cards {
        font-family: system-ui;
        padding:2rem;
        line-height:1.2;
        background-color: rgb(255, 253, 192);
        border-radius: 4rem;
        margin: 5rem;
      }
      
      .card__title {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 0.5rem 0;
      }
      
      .card__excerpt {
        font-size: 1rem;
        color: #656565;
        margin: 1rem;
      }
      
      .card__image {
        width: 80%;
        aspect-ratio: 16/9;
        object-fit: contain;
        margin-bottom: 1rem;
        
      }
      
      .card__more {
        display: block;
        text-align: center;
        padding: 0.5rem 1rem;
        background-color: #363636;
        color: #fff;
        text-decoration: none;
        border-radius: 0.25rem;
        transition: all 0.3s ease;
      }
      
      .card__more:hover {
        border-radius: 1rem;
        background-color: hsl(331, 100%, 75%);
      }
      
      .card__more:active {
        background-color: #c694ff;
      }
      
      @media screen and (min-width: 1024px) {
        .card {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          justify-content: space-between;
        }
      
        .card__title {
          font-size: 2.75rem;
        }
      
        .card__excerpt {
          font-size: 1.25rem;
        }
      
        .card__image {
          aspect-ratio: 16/9;
        }
      
        .card__more {
          font-size: 1rem;
        }
      
        .card__more:hover {
          border-radius: 1rem;
        }
      }
      
      .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 8vw;
      }