<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week1</title>
    <style>
        body {
            background-color: #fffacd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 2rem; 
            margin-bottom: 1rem;
        }
        .image {
            width: 300px; 
            height: auto;
        }
        .subtitle-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            gap: 1rem; 
        }
        .subtitle {
            font-size: 1rem;
            text-decoration: none;
            color: #000;
            background-color: #fff;
            padding: 10px 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">It has two states.</div>
        <img src="dog.png" alt="image" class="image">
        <div class="subtitle-container">
            <a href="week1page2.html" class="subtitle">sleeping</div>
            <a href="week1page3.html" class="subtitle">playing with a ball</div>
        </div>
    </div>
</body>
</html>
